2023-06-14 08:00:38.238049 UTC
public1-skupper-router-86cd45c9df-27nvg

Router Addresses
  class   addr                                                     distrib    pri  local  remote  in       out      thru
  ==========================================================================================================================
  local   $_management_internal                                    closest    -    0      0       0        0        0
  mobile  $management                                              closest    -    0      0       240      0        0
  local   $management                                              closest    -    0      0       57       0        0
  mobile  _$qd.edge_addr_tracking                                  balanced   -    0      0       0        0        0
  mobile  _$qd.edge_heartbeat                                      balanced   -    0      0       0        0        0
  mobile  _$qd.mesh_discovery                                      balanced   -    0      0       0        0        0
  mobile  aed3765b-59c1-41fd-8746-51021138b94b/skupper-site-query  balanced   -    0      1       6        0        6
  mobile  cc457d47-5752-4b9f-a999-0f0fe53313a8/skupper-site-query  balanced   -    1      0       8        10       0
  mobile  httpsvc:8080                                             balanced   -    1      1       161,014  106,260  54,754
  mobile  mc/$skupper-service-sync                                 multicast  -    1      1       226      448      221
  mobile  mc/sfe.27nvg:0                                           multicast  -    1      0       0        554      0
  mobile  mc/sfe.27nvg:0.flows                                     multicast  -    1      0       0        13,760   0
  mobile  mc/sfe.5kpk9:0                                           multicast  -    1      0       0        548      0
  mobile  mc/sfe.5kpk9:0.flows                                     multicast  -    1      0       0        2,773    0
  mobile  mc/sfe.aed3765b-59c1-41fd-8746-51021138b94b              multicast  -    1      0       0        565      0
  mobile  mc/sfe.all                                               multicast  -    1      0       112      444      0
  mobile  mc/sfe.cc457d47-5752-4b9f-a999-0f0fe53313a8              multicast  -    1      0       575      575      0
  router  private1-skupper-router-74979c7cfd-5kpk9                 closest    -    0      1       23       0        44
  local   qdhello                                                  flood      -    1      0       0        0        0
  local   qdrouter                                                 flood      -    0      0       0        0        0
  topo    qdrouter                                                 flood      -    0      1       0        0        40
  local   qdrouter.ma                                              multicast  -    0      0       0        0        0
  topo    qdrouter.ma                                              multicast  -    0      1       0        0        2
  mobile  sfe.27nvg:0                                              closest    -    0      0       1        0        0
  mobile  sfe.5kpk9:0                                              closest    -    0      1       1        0        1
  mobile  sfe.aed3765b-59c1-41fd-8746-51021138b94b                 balanced   -    0      1       1        0        1
  mobile  sfe.cc457d47-5752-4b9f-a999-0f0fe53313a8                 balanced   -    1      0       1        1        0
  local   temp.2Sdke1TfkifYyXt                                     balanced   -    1      0       1        1        0
  local   temp.2Vr9MOIWT7AGxgD                                     balanced   -    1      0       1        1        0
  local   temp.3desWiTOy3_ebKF                                     balanced   -    1      0       1        1        0
  local   temp.4v24_vkbUIoOcxn                                     balanced   -    1      0       1        1        0
  local   temp.5MEsEDcw9gjD_U_                                     balanced   -    1      0       1        1        0
  local   temp.G5CIOpGEEV3vYNW                                     balanced   -    1      0       1        1        0
  local   temp.GCP+OmIOiPNMs4S                                     balanced   -    1      0       0        68       0
  local   temp.GPRN0ff8vNZvhmn                                     balanced   -    1      0       1        1        0
  local   temp.J3R19aWPFGT55qM                                     balanced   -    1      0       1        1        0
  local   temp.JItMpHZKpzmSCsk                                     balanced   -    1      0       1        1        0
  local   temp.LLCyTNraRZiTqWw                                     balanced   -    1      0       1        1        0
  local   temp.LhVtqwYpkaLJi07                                     balanced   -    1      0       0        1        0
  local   temp.NslhPbF2IsV9KYu                                     balanced   -    1      0       1        1        0
  local   temp.PpcEZ7NvNTzMmaQ                                     balanced   -    1      0       1        1        0
  local   temp.Sq8MnEUauu3hmZ4                                     balanced   -    1      0       1        1        0
  local   temp.VP0+j5xfPP8dgyy                                     balanced   -    1      0       1        1        0
  local   temp.Yare6HaII0Z_Ncy                                     balanced   -    1      0       1        1        0
  local   temp.ZL7ncZ1iHoBgmMH                                     balanced   -    1      0       1        1        0
  local   temp.gavX0jaQ8xQOOEy                                     balanced   -    1      0       1        1        0
  local   temp.jMz8Ga4dBfgtYYq                                     balanced   -    1      0       1        1        0
  local   temp.kgc4i1njxMThk5D                                     balanced   -    1      0       1        1        0
  local   temp.lzd9SGElfqy5h6L                                     balanced   -    1      0       1        1        0
  local   temp.m080Y1TSf2Pb8Sy                                     balanced   -    1      0       8        40       0
  local   temp.mlyfYPBWRhzS4ns                                     balanced   -    1      0       1        1        0
  local   temp.obh6WqYtCovhvLz                                     balanced   -    1      0       1        1        0
  local   temp.okbbX80lu4aGvIy                                     balanced   -    1      0       1        1        0
  local   temp.qiaMGpTT9CUgF1D                                     balanced   -    1      0       1        1        0
  local   temp.qp1_anHsZEmKMrZ                                     balanced   -    1      0       1        1        0
  local   temp.r4nSc1bhNb0pkOV                                     balanced   -    1      0       0        206      0
  local   temp.sK4YAyIEGue197Q                                     balanced   -    1      0       1        1        0
  local   temp.uypUFpfppHnt+CU                                     balanced   -    1      0       1        1        0
  local   temp.vlJGkA2VZpwTzV+                                     balanced   -    1      0       1        1        0
  local   temp.woN4jzovnyhSabF                                     balanced   -    1      0       1        1        0
  local   temp.y2svdQbWCcXkTFi                                     balanced   -    1      0       1        1        0
  local   temp.ybz4aL4U30NCXwg                                     balanced   -    1      0       0        1        0
